<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivityTypeActivity">

    <Button
        android:id="@+id/btnAddRestaurant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Restaurant"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnAddAttraction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Attraction"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnAddRestaurant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnAddMuseum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Museum"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnAddAttraction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnAddHiking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Hiking"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnAddMuseum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnAddShopping"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Shopping"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnAddHiking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
